<!DOCTYPE html>

 <html > 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AmIbLind!?!?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            .clickable
            {
                cursor: pointer;
            }
           </style>


    </head>
    <body onLoad = "init()">

        <p>Click on the squares and only the squares.</p><p> Every right answer gets 10 points while 5 points are deducted for wrong answers.</p>

    	<h2>TIMER: <div id="timer"></div></h2>
		<h2>Score: <div id="score"></div></h2>    	
    	<br><hr>
    	<div id="grid"> </div>


<script type="text/javascript" src="script.js" ></script>
    </body>
</html>